.clientsSection{
    margin-top: 30px;
    
    font-family: "Inter",sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.clientsSection>h2{
    color: var(--dGray);
    font-size: 2rem;
    margin-bottom: 10px;

    
}
.clientsSection>p{
    color: var(--Ngary);
    margin-bottom: 30px;
}
.clientsSection>div{
    width: 100vw;
    display: flex;
    justify-content: space-around;
}





.manageSection{
    margin-top: 70px;
    display: flex;
    color: var(--dGray);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.manageSection>h2{
    font-size: 2rem;
    color: var(--dGray);
    margin-bottom: 10px;
}
.manageSection>p{
    color: var(--Ngary);
    margin-bottom: 30px;
}

.manage{
    width: 250px;
    height: 250px;
    padding: 0px 40px;
    text-align: center;
    background-color: var(--silver);
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid 2px black;
    border-image: linear-gradient(to top right , black 40%, white 60%) 1 10%;
    border-radius: 10px;
}
.manage>p{
    color: var(--Ngary);
}
.manage>h3{
    font-size: 1.3rem;
}
.manageSystem{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
}





.pixelgrade{
    margin-top: 100px;
    height: 300px;
    display: flex;
    /* justify-content: center; */
    justify-content: space-around;
    align-items: center;
    
}
.pixelgradeContainer{
    /* margin-left: 100px; */
    width: 600px;
}

.pixelgradeContainer>h2{
    font-size: 2rem;
    color: var(--dGray);
    margin-bottom: 10px;
}
.pixelgradeContainer>p{
    color: var(--Ngary);
    margin-bottom: 30px;
    font-size: 0.9rem;
}
.pixelgradeButton>button{
    background-color: var(--shade1);
    color: white;
    width: 100px;
    height: 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
.pixelgradediv>img{
    width: 400px;
}







.commununityContainer{
    width: fit-content;
    height: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

}
.containerData{
    display: flex;
    flex-direction: column;
    gap: 5px;
    
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.communitySection{
    margin-top: 100px;
    background-color: var(--silver);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.communityHead>h2{
    font-size: 2rem;
}
.communityHead>h2>span{
    color: var(--shade1);
}














.marketing>h2{
    font-size: 2rem;
}

.marketing{
    margin-top: 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center */
    gap: 20px;
    margin-bottom: 100px;
    color: var(--dGray);
}
.marketingdiv{
    position: relative;
}

.insideDiv{
    width: 200px;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 130px;
    left: 10px;
    border-radius: 10px;
    background-color: var(--silver);
    padding: 20px;
    gap: 20px;
    box-shadow: 1px 2px 10px black;
    
    /* align-items: center; */
}
.insideDiv>p{
    font-size: 0.8rem;
    color: var(--Ngary);
    
}
.insideDiv>p:last-child{
    color: var(--shade1);
}
.marketingContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
    gap: 10vw;
}
.marketing>p{
    width: 700px;
    margin-bottom: 50px;
}







footer{
    background-color: #263238;
}